<!DOCTYPE html>
<html lang="da-dk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <!-- Emmet: header>.header_content>h1{Dev Env Assignment 2.0}+nav>ul>li>a{Home}^li*4>a{Opgave$} -->
    <header>
        <div class="header_content">
            <h1>Dev Env Assignment 2.0</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="task1.html">Opgave1</a></li>
                    <li><a href="task2.html">Opgave2</a></li>
                    <li><a href="task3.html">Opgave3</a></li>
                    <li><a href="task4.html">Opgave4</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

</body>
</html>