<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        const $ = function (foo) {
            return document.getElementById(foo);
        };

        /* Euclid's Algorithm for gcd */
        const gcd = function (a, b) {
            if (b == 0) {
                return a;
            } else {
                return gcd(b, a % b);
            }
        }



        $('result').innerHTML = "<strong>BLABLA</strong>";
        const init = function () {
            $('form').addEventListener('submit', calculation);
        };
        window.addEventListener('load', init);
    </script>
</head>
<body>
    <header>
        <div class="header_content">
            <h1>Dev Env Assignment 2.0</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="task1.html">Opgave1</a></li>
                    <li><a href="task2.html">Opgave2</a></li>
                    <li><a href="task3.html">Opgave3</a></li>
                    <li><a href="task4.html">Opgave4</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h2>Reducering af brøker</h2>

        <form id='form' action='#' method='post'>
            <p>
                To brøker, der skal reduceres<br/>
                <input id='inputFraction1' name='t1' type='text' placeholder="00/00"/><br/>
                <input id='inputFraction2' name='t5' type='text' placeholder="00/00"/>
            </p>
            <p>
                <input type='submit' value='Go!'/>
            </p>
            <p><span id="result"></span></p>

        </form>
    </main>

    
</body>
</html>