<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script>
        const $ = function (foo) {
            return document.getElementById(foo);
        };

        const calculation = function (e) {
            let km = $('inputDistance').value - 0;
            let time = $('inputTime').value;
            
            let timeArr = time.split(':');
            let totalSeconds = (timeArr[0] * 3600) + (timeArr[1] * 60) + (timeArr[2] - 0);
            
            let secPerKm = totalSeconds / km;
            
            let resultArr = [];
            resultArr[0] = Math.floor(secPerKm / 3600); //total hours
            resultArr[1] = Math.floor((secPerKm - (resultArr[0] * 3600)) / 60);
            resultArr[2] = secPerKm - (resultArr[0] * 3600) - (resultArr[1] * 60);
            


            // $('result').innerHTML = resultArr[1];
            $('result').innerHTML = resultArr[0] + "t:" + resultArr[1] + "m:" + resultArr[2].toFixed(3) + "s";
            e.preventDefault();
            return false;
        };

        const init = function () {
            $('form').addEventListener('submit', calculation);
        };
        window.addEventListener('load', init);
    </script>
</head>
<body>
    <header>
        <div class="header_content">
            <h1>Dev Env Assignment 2.0</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="task1.html">Opgave1</a></li>
                    <li><a href="task2.html">Opgave2</a></li>
                    <li><a href="task3.html">Opgave3</a></li>
                    <li><a href="task4.html">Opgave4</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <form id='form' action='#' method='post'>
            <p>
                Indtast distance og tid:<br/>
                <input id='inputDistance' name='t1' type='text' placeholder="km"/><br/>
                <input id='inputTime' name='t5' type='text' placeholder="tt:mm:ss"/>
                
                
            </p>
            <p>Din tid pr. km er: <span id="result"></span> .</p>
            
            <p>
                <input type='submit' value='Go!'/>
            </p>
        </form>
    </main>


</body>
</html>