<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
    <script>
      const $ = function (foo) {
        return document.getElementById(foo);
      };
      const $c = function (foo) {
        return document.getElementsByClassName(foo);
      };

      let isDebug = true;
      let experiments = Array();

      //Rolls a random number between 1 and n
      let roll = function (n) {
        let number = Math.floor(Math.random() * n + 1);
        return number;
      };

      //d1 = die 1 (number between 1-6)
      //d2 = die 2 (number between 1-6)
      //c = 1, counter with default 1
      function rollTheDice(d1, d2, c = 1) {
        let counter = c;
        let var1 = roll(6);
        let var2 = roll(6);
        if (isDebug) {
          console.log("dice rolled: \t " + var1 + "\t" + var2);
        }
        if ((d1 == var1 && d2 == var2) || (d2 == var1 && d1 == var2)) {
          experiments.push(counter);
          if (isDebug) {
            console.log(`total tries to get ${var1} and ${var2}: ${counter}`);
          }
        } else {
          counter++;
          rollTheDice(d1, d2, counter);
        }
      }

      //n: number of experiments
      function runExperiments(n, d1, d2) {
        experiments = Array();
        for (i = 0; i < n; i++) {
          rollTheDice(d1, d2);
        }
        if (isDebug) {
          // console.log('ExperimentsArray: ' + experiments);
        //   $("result").innerHTML = "Antal forsøg før resultat: " + experiments;
        }
        calcAvg(experiments);
        $("number").innerHTML = n;
        $("die1").innerHTML = d1;
        $("die2").innerHTML = d2;

      }

      function calcAvg(arr = []) {
        let sum = 0;
        arr.forEach((element) => {
          sum += element;
        });

        let avg = sum / arr.length;

        if (isDebug) {
          console.log("sum af: " + arr + " = " + sum);
          console.log("Gennemsnit: " + avg);
        }

        $("result").innerHTML = Math.round(avg);
      }

      const init = function () {
        let exp = Number(prompt("number of experiments"));
        let die1 = Number(prompt("die 1"));
        let die2 = Number(prompt("die 2"));

        runExperiments(exp, die1, die2);

      };

      window.addEventListener("load", init);
    </script>
  </head>
  <body>
    <header>
      <div class="header_content">
        <h1>Dev Env Assignment 2.0</h1>
        <nav>
          <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="task1.html">Opgave1</a></li>
            <li><a href="task2.html">Opgave2</a></li>
            <li><a href="task3.html">Opgave3</a></li>
            <li><a href="task4.html">Opgave4</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <p>
        Du udfører eksperimentet <span id="number"></span> gange med to
        terninger og håber på at få en <span id="die1"></span>'er og en
        <span id="die2"></span>'er.
      </p>
      <p>Det tager i gennemsnit <span id="result"></span> slag.</p>
    </main>
  </body>
</html>
