<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script>
		
		const $ = function (foo) {
            return document.getElementById(foo);
        };
		
		function calculation (e) {
			let fraction1 = document.getElementById("inputFraction1").value.split('/');
			let fraction2 = document.getElementById("inputFraction2").value.split('/');
			let resultBig;
			let t1 = fraction1[0];
			let n1 = fraction1[1];
			let t2 = fraction2[0];
			let n2 = fraction2[1];
			let b1 = t1 * n2;
			let b2 = t2 * n1;
			
			if (b1 != b2) {
				
				if (b1 > b2) {
                    let calc = b1 / b2;
					resultBig = "Brøk nr.1 er " + calc.toFixed(2) + "gang(e) større end brøk nr.2 ";
				} 
				else {
                    let calc = b2 / b1;
					resultBig = "Brøk nr.2 er " + calc.toFixed(2) + " gang(e) større end brøk nr.1 ";
					}
			} 
			else {
				resultBig = "Brøkerne er ens";
			}
			
			$("result").innerHTML = resultBig;
			e.preventDefault();
            return false;
		};
		
		const init = function () {
            $('form').addEventListener('submit', calculation);
        };
        window.addEventListener('load', init);
		
	</script>
</head>
<body>
    <header>
        <div class="header_content">
            <h1>Dev Env Assignment 2.0</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Hjem</a></li>
                    <li><a href="task1.html">Opgave1</a></li>
                    <li><a href="task2.html">Opgave2</a></li>
                    <li><a href="task3.html">Opgave3</a></li>
                    <li><a href="task4.html">Opgave4</a></li>
                </ul>
            </nav>
        </div>
    </header>
	<main>
        <form id="form" action="#" method="post">
            <p>
                Find den største brøk:<br/>
                <input id="inputFraction1" name="t1" type="text" placeholder="Brøk nr.1"/><br/>
                <input id="inputFraction2" name="t2" type="text" placeholder="Brøk nr.2"/>
            </p>
            <p>Den største brøk er: <span id="result"></span> .</p>
            
            <p>
                <input type="submit" value="Go!"/>
            </p>
        </form>
    </main>
</body>
</html>




